#set document(
  title: "Кейс-задача №4.3 — Анализ фишинговых доменов (сложный уровень)",
  author: "Матвей Джураев",
)
#set page(margin: (top: 2cm, bottom: 2cm, left: 2.2cm, right: 1.5cm))
#set text(font: "Libertinus Serif", size: 14pt, lang: "ru")

#align(center)[
СПбПУ Петра Великого  

Институт компьютерных наук и кибербезопасности 

#v(8cm)

#strong[ОТЧЁТ]  

по кейс-задаче № 4.3 - АНАЛИЗ ФИШИНГОВЫХ ДОМЕНОВ \
ч. 3 - Уровень СЛОЖНЫЙ
]

#v(3cm)

#align(left)[
Выполнил:  
Джураев М.О. 

Группа:  
5141001/50401
]

#v(7cm)

#align(center)[
Санкт-Петербург \  
2026
]

#set page(
  margin: (top: 2cm, bottom: 2cm, left: 2.2cm, right: 1.5cm),
  numbering: (page, total) => {
    if page > 1 {
      align(center)[#page]
    }
  }
)
#set text(font: "Libertinus Serif", size: 14pt, lang: "ru", hyphenate: false)
#set par(leading: 1em, justify: true)

*Исходный код* можно посмотреть по ссылке #link("https://github.com/staanvx/PDS")[*тут*].

= Постановка задачи

В рамках кейс-задачи требовалось разработать решение, которое:

1) принимает список доменов для анализа; \
2) выполняет поиск поддоменов с использованием инструментов OSINT-разведки;\
3) анализирует DNS-записи доменов;\
4) получает WHOIS-информацию;\
5) проверяет SSL-сертификаты;\
6) использует репутационные сведения VirusTotal;\
7) формирует оценку подозрительности и итоговый отчёт в формате CSV.\

= Используемые инструменты и технологии

В реализации использовались следующие инструменты и библиотеки:

- *Python 3.12* — основной язык реализации;
- *subfinder* — инструмент пассивного поиска поддоменов по открытым источникам;
- *theHarvester* — инструмент OSINT-разведки для поиска связанных доменов и поддоменов;
- *dnspython* — библиотека для DNS-анализа;
- *python-whois* — библиотека для получения WHOIS-информации;
- *ssl* и *socket* — стандартные модули Python для проверки SSL-сертификатов;
- *requests* — библиотека для HTTP-запросов к внешним API;
- *VirusTotal API* — источник репутационных сведений о доменах;
- *Docker* — средство контейнеризации.

= Методика

Для определения уровня подозрительности домена использовался следующий набор эвристических признаков.

== Ключевые слова

Проверялось наличие ключевых слов, часто встречающихся в фишинговых доменах, например:

- `login`
- `wallet`
- `vip`
- `bonus`
- `promo`

== Typosquatting

В качестве подозрительных рассматривались домены с перестановкой символов, заменой символов. Примеры:

- `gazrpom.com`
- `gazporm.com`
- `gazppromm.ru`

== Homograph

Также анализировались визуальные подмены символов, например:

- `rn -> m`
- `vv -> w`
- `0 -> o`
- `1 -> l`

== Анализ доменной зоны

Дополнительный риск начислялся доменам, использующим подозрительные или необычные зоны, например:

- `.xyz`
- `.fun`
- `.tech`
- `.bet`

== DNS-признаки

Отсутствие DNS-разрешения, NS- или MX-записей, а также наличие подозрительных слов в 
DNS-значениях учитывались как дополнительные признаки подозрительности.

== WHOIS-признаки

В рамках WHOIS-анализа извлекались:

- страна регистрации;
- организация;
- регистратор;
- наличие скрытия данных владельца;
- дата создания домена;
- возраст домена.

Молодые домены и домены с WHOIS privacy рассматривались как более подозрительные.

== SSL-признаки

Сканер выполнял попытку TLS-подключения к домену на 443 порту и извлекал сведения о сертификате. Учитывались следующие ситуации:

- отсутствие доступного SSL-сертификата;
- истечение срока действия сертификата;
- скорое окончание срока действия;
- несовпадение имени в сертификате с доменным именем;
- ошибки валидации цепочки сертификатов.

Такие признаки повышали итоговый показатель риска.

== Анализ VirusTotal

Для доменов выполнялся запрос к API VirusTotal. Из ответа учитывались:

- количество движков, пометивших домен как malicious;
- количество suspicious-срабатываний;
- репутация домена.

Наличие детектов VirusTotal являлось сильным сигналом в пользу вредоносности исследуемого домена.

= Принцип расчёта итоговой оценки

Для каждого домена вычислялся итоговый показатель подозрительности `suspicion score` в диапазоне от 0 до 100.
Балл формировался как сумма весов за выявленные признаки. На основе полученного значения домену 
присваивался один из вердиктов:

 \

#align(center)[
  #table(
    columns: 2,
    align: (center, center),
    inset: 8pt,
    stroke: 0.6pt + black,
    [Диапазон баллов], [Вердикт],
    [0–39], [allow],
    [40–74], [review],
    [75–100], [block],
  )
]

Категория `allow` означала отсутствие значимых признаков фишинга, `review` — необходимость ручной
проверки, `block` — явный фишинг.

= Воспроизводимость

Для обеспечения воспроизводимости и удобства запуска решение было контейнеризировано с помощью Docker.
Пример запуска:

```bash
docker compose build --no-cache
docker compose up
```

= Результаты работы

В ходе тестирования был проанализирован набор из 28 доменов. 
По итогам работы сканера был получен следующий результат:

allow: 2;

review: 5;

block: 21.

Примеры результатов:

#align(center)[
#table(
columns: 3,
align: (left, center, center),
inset: 6pt,
stroke: 0.5pt + black,
[Домен], [Score], [Verdict],
[gazprom.ru], [0], [allow],
[gazpromvacancy.ru], [47], [review],
[gazprom-rnedia.com], [67], [review],
[gazrpom.com], [81], [block],
[gazporm.com], [81], [block],
[gazpromvip.net], [100], [block],
[gazprominvestment.net], [100], [block],
[gazzpromil.net], [78], [block],
[gasprominvest.com], [79], [block],
[gazpromfix.bet], [81], [block],
)
]

= Заключение

В рамках кейс-задачи было разработано программное решение для автоматизированного анализа доменных имён с 
целью выявления потенциально фишинговых ресурсов. 

Результаты показали, что разработанный инструмент способен не только эффективно отделять
подозрительные домены от легитимных, но и отбирать случаи для ручной верификации. 
Контейнеризация же решения обеспечивает воспроизводимость запуска и удобство дальнейшего 
использования.

= Приложение
В качестве демонстрации приложено видео с записью выполнения программы.

Исходный код можно посмотреть #link("https://github.com/staanvx/PDS")[тут].
